# AskStack

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/allstudio/askstack/: ExampleInstrumentedTest.java
app/src/main/java/com/allstudio/askstack/: FilterActivity.java  MainActivity.java  SearchResultActivity.java
gradle/wrapper/: gradle-wrapper.properties
